<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Rental</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            background-image: url('image/Movies.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-attachment: fixed;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(10, 3, 12);
        }

        li {
            float: right;
        }
        .left {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        li a:hover {
            background-color: #111;
        }
        
        .logo {
            border-radius: 50%;
            width: 37px;
            height: 37px;
            padding:3px;
            margin-left: 10px;
        }
        
        div {
            width: 600px;
            height: 400px;
            background-color: rgba(225, 225, 225, 0.5);
            margin-top: 80px;
            margin-left: auto;
            margin-right:auto;
            border-radius: 10px;
            padding: 10px;
        }
        
        h1 {
            text-align: center;
            font-size: 45px;
            color: crimson;
        }
        p {
            font-size: 28px;
            text-align: center;
        }

        footer {
            width: 100%;
            height: 20px;
            background-color:black;
            position: absolute;
            bottom: 0;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }

        
    </style>
</head>
<body>
    <ul>
        <li class="left"><img src="image/images.png" class="logo"></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Purchase</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Home</a></li>
    </ul>
            <div class="holder">
                    <h1>Welcome to Sample Rental</h1>
                    <p>Sample Rental is all about bringing the best of block buster movies to our esteemed customers!
                        We have over 250 branches spread accross Nigeria to ensure that every Nigerian has access to quality movies.
                    </p>
            </div>      
    <footer>
        <em>Sample Rental, 10 Houston Sample Road, Lagos State, Nigeria. Email: sample@samplerental.com</em>
    </footer>
</body>
</html>